spring.application.name=spring-ai-workshop
spring.ai.openai.api-key=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
spring.ai.openai.chat-model=gpt-4o
